import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    // Объявляем объект класса Scanner для ввода данных
    public static Scanner in = new Scanner(System.in);
    // Объявляем объект класса PrintStream для вывода данных
    public static PrintStream out = System.out;
    public static void main(String[] args) {
        out.println("Введите четыре числа");
        // Считывание четырех целых чисел x1 x2 x3 x4 из консоли
        int x1 = in.nextInt();
        int x2 = in.nextInt();
        int x3 = in.nextInt();
        int x4 = in.nextInt();
        int min = 0;
        int max = 0;
        boolean isMax=false;
        boolean isMin=false;
        //Проверяем каждое введённое число на положительность и отрицательность

        if (x1<=0)//x1 неположительное
        {//Если x1 неположительное, то заносим его в переменную max
            max=x1;
            isMax=true;
        }
        if (x1>=0)//x1 неотрицательное
        {//Если x1 неотрицательное, то заносим его в переменную min
            min=x1;
            isMin=true;
        }
        if (x2<=0)//x2 неположительное
        {//Если x2 неположительное и х2 больше, чем максимальное неположительное, то заносим его в переменную max
            if (!isMax || x2>max){
                max=x2;
                isMax=true;
            }
        }
        if (x2>=0)//x2 неотрицательное
        {//Если x2 неотрицательное и х2 меньше, чем максимальное неположительное, то заносим его в переменную min
            if (!isMin || x2<min){
                min=x2;
                isMin=true;
            }
        }
        if (x3<=0)//x3 неположительное
        {//Если x3 неположительное и х3 больше, чем максимальное неположительное, то заносим его в переменную max
            if (!isMax || x3>max){
                max=x3;
                isMax=true;
            }
        }
        if (x3>=0)//x3 неотрицательное
        {//Если x3 неотрицательное и х3 меньше, чем максимальное неположительное, то заносим его в переменную min
            if (!isMin || x3<min){
                min=x3;
                isMin=true;
            }
        }
        if (x4<=0)//x4 неположительное
        {//Если x4 неположительное и х4 больше, чем максимальное неположительное, то заносим его в переменную max
            if (!isMax || x4>max){
                max=x4;
                isMax=true;
            }
        }
        if (x4>=0)//x4 неотрицательное
        {//Если x4 неотрицательное и х4 меньше, чем максимальное неположительное, то заносим его в переменную min
            if (!isMin || x4<min){
                min=x4;
                isMin=true;
            }
        }
        if (!isMax){//Если отсутствуют неположительные числа
            out.println("Нет неположительных чисел");
        }
        else  if (!isMin){//Если отсутствуют неотрицательные числа
            out.println("Нет неотрицательных чисел");
        }
        else{//Если есть и те и те числа, то выводим результат
            out.println("Разность максимального неположительного и минимального неотрицательного:");
            out.println(max-min);
        }
    }
}